<!-- 

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="title" content="project">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="language" content="English">

  <title>Welcome to Website!!!</title>
  <link rel="stylesheet" href="{% static 'bootstrap/css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}">
  <link rel="icon"href="{% static 'favicon.ico' %}">


  {% if messages %}
  {% for message in messages %}
  
  <script>
  alert("{{ message }}");
  </script>
  
  {% endfor %}
  {% endif %}
  
  
  
  </head>
  
  <body class="container-fluid">
  
  
    <header class="row">
  
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button class="navbar-toggle" data-toggle="collapse" data-target="#mainNavBar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" class="styleheader" href="{% url 'index' %}">project</a>
          </div>
          <div class="collapse navbar-collapse" id="mainNavBar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="{% url 'index' %}">Home</a></li>
  
              {% if user.is_authenticated %}
              <li><a href="{% url 'logout' %}"><span class="glyphicon glyphicon-log-out"></span> &nbsp; Logout</a></li>
              {% else %}
              <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> &nbsp; Sign up</a></li>
              <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-log-in"></span> &nbsp; Log in</a></li>
              {% endif %}
  
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <br/>
    <br>
    <br>
    <div class="row">
      {% block start %}
      {% if user.is_authenticated %}
      <center><h1>welcome back {{user.username}}!</h1></center>
      {% else %}
      <center><h1>log in, plz . . .</h1></center>
      {% endif %}
      {% endblock %}
    </div>
  </body>
  
  </html>
  
  



-->
{% extends "restaurant_review/base.html" %}
{% load restaurant_extras %}
{% block title %}Restaurant List{% endblock %}
{% block head %}
    {{ block.super }}
    <style>
      body {
          min-height: 75rem;
          padding-top: 4.5rem;
      }

      .score {
        display: block;
        font-size: 16px;
        position: relative;
        overflow: hidden;
      }
      
      .score-wrap {
        display: inline-block;
        position: relative;
        height: 19px;
      }
      
      .score .stars-active {
        color: #EEBD01;
        position: relative;
        z-index: 10;
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
      }
      
      .score .stars-inactive {
        color: grey;
        position: absolute;
        top: 0;
        left: 0;
        -webkit-text-stroke: initial;
        /* overflow: hidden; */
      }
  </style>
{% endblock %}
{% block content %}
  

  <div class="d-flex justify-content-end">
          <a href="{% url 'register' %}" class="btn btn-success px-4 gap-3">Register</a>
  </div>
  <div class="d-flex justify-content-end">
    <a href="{% url 'login' %}" class="btn btn-success px-4 gap-3">Register</a>
</div>
{% endblock %}